apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-gcp-tf
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Cloud Run v2 Service
    source:
      repo: https://github.com/sadiwala/terraform-gcp-tf.git
      sourceType: git
    description: {}
  content: {}
  interfaces: {}
